<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <link rel='stylesheet' href='css/style.css'>
    <title>Chad Coker</title>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="center hide-on-med-and-down">
                <li><a href="index.html"><button class="btn waves-effect waves-medium">Home</button></a></li>
                <li><a href="portfolio.html"><button class="btn waves-effect waves-medium">Projects</button></a></li>
                <li><a href="resume.html"><button class="btn waves-effect waves-medium">Resume</button></a></li>
                <li><a class="dropdown-button" data-activates="dropdown1"><button class="btn waves-effect waves-small">Contact</button></a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li class="divider"></li>
                <li><a href="mailto:wccoker@gmail.com">Email</a></li>
                <li><a href="http://github.com/willylikestokayak">Github</a></li>
                <li><a href="http://www.linkedin.com/in/chad-coker/">Linkedin</a></li>
            </ul>
            <ul id="dropdown1" class="dropdown-content">
                <li><a href="mailto:wccoker@gmail.com">Email</a></li>
                <li class="divider"></li>
                <li><a href="http://github.com/willylikestokayak">Github</a></li>
                <li class="divider"></li>
                <li><a href="http://www.linkedin.com/in/chad-coker/">Linkedin</a></li>
            </ul>
        </div>
    </nav>
    <object id='resume' data='./img/plaintext_resume.pdf' type='application/pdf'>
    </object>

    <footer>
        <p><span>Chad Coker Web Deisgn</span> Copyright &copy; 2017</p>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
        $(".button-collapse").sideNav();
    </script>
</body>

</html>